{
  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=DonusAPI;User ID=sa;Password=Admin55*;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Secret": "NEQTuIy4gM1OiY6N330GAoG7h4DISqlgu31fBpai3QxbptpjmfqmKxksrn1ATdhF",
    "ExpireIn": 2
  }
}